artifact_path: mlflow-artifacts:/2/models/m-fa4a821c4056472291bf9f8b798a7538/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-fa4a821c4056472291bf9f8b798a7538
model_size_bytes: 2407
model_uuid: m-fa4a821c4056472291bf9f8b798a7538
prompts: null
run_id: a12580c688e84f6c9c4fca580b960f5d
utc_time_created: '2026-02-17 08:25:27.425491'
