artifact_path: mlflow-artifacts:/2/models/m-ed396c3693214bc0b485713e70a23812/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ed396c3693214bc0b485713e70a23812
model_size_bytes: 4228
model_uuid: m-ed396c3693214bc0b485713e70a23812
prompts: null
run_id: 5eb177078c3c4a1eb7726f8eb6ec35fc
utc_time_created: '2026-02-17 09:06:16.869595'
