artifact_path: mlflow-artifacts:/2/models/m-057d64e74ef94e7aa1c6db36d014159b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-057d64e74ef94e7aa1c6db36d014159b
model_size_bytes: 2407
model_uuid: m-057d64e74ef94e7aa1c6db36d014159b
prompts: null
run_id: a547cac70d3a47ef8845abdb4272ab86
utc_time_created: '2026-02-17 08:37:03.797369'
