artifact_path: mlflow-artifacts:/2/models/m-ff08e051f400421aa9cc2e629dd0d1f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ff08e051f400421aa9cc2e629dd0d1f6
model_size_bytes: 2407
model_uuid: m-ff08e051f400421aa9cc2e629dd0d1f6
prompts: null
run_id: db64c21f4db64f2e807f649b6b72e8a8
utc_time_created: '2026-02-17 08:56:32.458432'
